<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice for lesson 19</title>
</head>
<body>
    <div>Technology</div>
    <ul class="list">
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <script >
        document.getElementsByTagName("div")[0].style.color="red";
        document.getElementsByClassName("list")[0].children[1].innerHTML = "JS";
    </script>
</body>
</html>